<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gaël Le Ruz">
    <meta name="author" content="Anonymous">
    <meta property="og:title" content="Gaël Le Ruz">
    <meta property="og:description" content="Research in applied mathematics.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="#">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@anonymous">
    <title>Gaël Le Ruz</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;500;600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body id="top">
    <header>
        <div class="header-content">
            <h1>Gaël Le Ruz</h1>
            <p>Postdoctoral reasearcher • Institut de Mathématiques de Toulouse</p>
            <div class="social-links-header">
                <a href="mailto:gael.le_ruz@math.univ-toulouse.fr"><i class="fas fa-envelope"></i>Email</a>
            </div>
        </div>
        <div class="header-image">
            <img src="images/profile.jpg" alt="Profile Photo">
        </div>
    </header>

    <main>
        <section id="about">
            Hello ! I am Gaël Le Ruz, a postdoctoral researcher in applied mathematics. I am currently working at <a href="https://www.math.univ-toulouse.fr/">Institut de Mathématiques de Toulouse</a> on the design of an optimal control of intermittent aeration for an activated
          sludge wastewater treatment plant, in collaboration with <a href="https://perso.math.univ-toulouse.fr/fehren/">Jérôme Fehrenbach.</a></p>
        
        <p>I did my PhD on optimal filtering theory in manifolds from a deterministic perspective, under the supervision of <a href="http://www.cmap.polytechnique.fr/~philippe.moireau/index.html">Philippe Moireau</a>
        and <a href="https://team.inria.fr/commedia/lombardi/">Damiano Lombardi.</a>. I was part of the <a href="https://www.ljll.fr/en/">Laboratoire Jacques-Louis Lions</a>,
        and worked within the <a href="https://team.inria.fr/commedia/">COMMEDIA</a> and <a href="https://www.inria.fr/en/ananke">ANANKE</a> Inria teams.
        </section>

        <section id="research">
            <h2>Research</h2>
              <p> My research focuses on the design and analysis of original methods for <b>data assimilation</b> and <b>optimal control</b> problems. 
          Within the field of data assimilation, I am particularly interested in observer-based methods, which can be formulated through an optimal control lens. </p>

        <p> I am also dedicated to applying these techniques to real-world scenarios, particularly for environmental sciences. Consequently, an important part
        of my research is devoted to the development and analysis of the underlying <b>numerical methods</b>.</p>
        </section>

        <section id="publi">
            <h2>Selected Publications</h2>
            <div class="news-container">
                <ul class="news-list">
                    <li> <a href="https://inria.hal.science/hal-05357602">Optimal filtering on closed manifolds — a deterministic perspective</a>. <i>Preprint</i></li> -- G.Le Ruz and P.Moireau.</li>
                    <li> <a href="https://inria.hal.science/hal-05354459">Finite elements approximation of the boundary value problems of geodesics</a>. <i>Preprint</i></li> -- G.Le Ruz and D.Lombardi.</li>
                    <li>Approximations of the discrete-time deterministic optimal filter in Riemannian manifolds. <i>In preparation</i></li> -- G. Le Ruz, D. Lombardi and P.Moireau.</li>
                </ul>
            </div>
        </section>


        <section id="teaching">
            <h2>Teachings</h2>

            <div class="service-category">
                <div class="service-title">Numerical methods for PDEs</div>
                <p>Polytech Sorbonne and Sorbonne Université - 2023 to 2025</p>
            </div>

            <div class="service-category">
                <div class="service-title">Fourier Analysis</div>
                <p>Polytech Sorbonne and Sorbonne Université - 2023 to 2025</p>
            </div>

            <div class="service-category">
                <div class="service-title">Linear Algebra and ODEs</div>
                <p>Polytech Sorbonne and Sorbonne Université - 2023 to 2025</p>
            </div>

        </section>


    <footer>
        <p>Design and source code from <a href="https://cs.stanford.edu/~yuhuiz/">Yuhui Zhang's website</a>.</p>
    </footer>

    <div id="imageModal" class="modal">
        <span class="modal-close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>
    <script src="scripts.js"></script>
</body>
</html>
